DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=ibacastgallery
DB_SCHEMA=public

DB_MIGRATION_USER_USERNAME=postgres
DB_MIGRATION_USER_PASSWORD=password

E2E_TESTING=true
